# Database
MYSQL_ROOT_PASSWORD=super_secure_root_password
DB_USER=admin
DB_PASSWORD=Dragon453712
DB_NAME=mnrega
DB_HOST=mnrega-database.cfsqq2my6ghz.ap-south-1.rds.amazonaws.com

# API Keys
MGNREGA_API_KEY=579b464db66ec23bdd0000017f61e40dd35e4e3360d10cda7557c205

# Server
NODE_ENV=production
PORT=3000

# Redis
REDIS_URL=redis://localhost:6379

# CORS
ALLOWED_ORIGINS=http://localhost,http://your-domain.com